"""
Реализовать структуру «Рейтинг», представляющую собой 
не возрастающий набор натуральных чисел. У пользователя 
необходимо запрашивать новый элемент рейтинга. 
Если в рейтинге существуют элементы с одинаковыми значениями, 
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, 
например, my_list = [7, 5, 3, 3, 2].
"""

my_numbers = [9, 8, 6, 5, 3, 2, 1]
print(f'Рейтинг: {my_numbers}')
my_numbers.insert(0, int(input("Введите число: ")))
print(f'Результат: {sorted(my_numbers, reverse=True)}')

"""
Функция sorted() возвращает новый отсортированный список 
итерируемого объекта (списка, словаря, кортежа). 
По умолчанию она сортирует его по возрастанию.

Сортировка строк осуществляется по ASCII-значениям.

- Возвращаемое значение — List (список).
- Синтаксис: sorted(iterable,key=None,reverse=False).
- iterable: строка, список, кортеж, множество, словарь
- key (необязательный параметр): если указать ключ, 
  то сортировка будет выполнена по функции этого ключа.
- reverse (необязательный параметр): по умолчанию сортировка 
  выполняется по возрастанию. Если указать reverse=True, 
  то можно отсортировать по убыванию.
"""



 