"""
Напишите программу, которая принимает на вход число N 
и выдает набор произведений чисел от 1 до N.
Пример:
- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
"""
n = int(input('Введите число: '))
res = 1
res_lst = []
for i in range(1, n + 1):
    res = res * i
    res_lst.append(res)
print(f'Результат: {res_lst}')