"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""
objects = ["O", 12.3, None, 45, "Hello", False, 0]
print("Типы данных в списке: ")
for obj in objects:
    print(f'{obj} - {type(obj)}')