"""
Пользователь вводит строку из нескольких слов, 
разделённых пробелами. Вывести каждое слово с новой строки. 
Строки необходимо пронумеровать. Если в слово длинное, 
выводить только первые 10 букв в слове.
"""
my_worlds = input('Введите несколько слов через пробел: ').split()
i = 1
for world in my_worlds:
    print(f"{i}. {world[:10]}")
    i = i + 1
    



