"""
 Для списка реализовать обмен значений соседних элементов, 
 т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
 При нечетном количестве элементов последний сохранить на своем месте. 
 Для заполнения списка элементов необходимо использовать функцию input().
"""
objects = input("Заполните список через пробел: ").split()
for i in range(len(objects) - 1):
    if i % 2 == 0:
        objects[i], objects[i + 1] = objects[i + 1], objects[i]
print("Решение:", ' '.join(objects))
