"""
Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить к какому времени года относится месяц 
(зима, весна, лето, осень). Напишите решения через list и через dict.
"""

month_number = int(input('Введите номер месяца: '))
month_dict = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май',
              6: 'Июнь', 7: 'Июль', 8: 'Август', 9: 'Сентябрь', 10: 'Октябрь',
              11: 'Ноябрь', 12: 'Декабрь'}
if 0 < month_number < 13:
    print(f'Ваш месяц -{month_dict[month_number]} (через словарь)')
    season_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна',
                   'Лето', 'Лето', 'Лето', 'Осень', 'Осень',
                   'Осень', 'Зима']
    print(f'Он соответствует времени года - {season_list[month_number - 1]} '
          f'(через список)')
else:
    print('Введите значение от 1 до 12')
